<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Súper Amigos</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainMenu.css">
</head>
<body>
  <header class="Logo">
    <div class="divLogo">
        <div class="Logo">
            <a title="Menú principal" href="index.html"><img src="img/Logo tablet.png" alt="" height="50px" /></a>
            <img style="background-color: purple;">
        </div>
    </header>
<ul>
  

  <form class="form-search">
    <div class="input-group">
      <input class="form-control form-text" maxlength="128" placeholder="Buscar" size="25" type="text" />
      <span class="input-group-btn"><button class="btn btn-primary"><i class="fa fa-search fa-lg"><img src="img/Search.png" alt="" height="15px" /></i></button></span>
    </div>
  </form>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><img src="img/menu.png" alt="" height="25px" /></a>
    <div class="dropdown-content">
      <a href="mari1.html">Clases y Actividades</a>
      <a href="jas1.html">¿Por qué se realiza el proyecto?</a>
      <a href="paola2.html">Contactos</a>
      <a href="vane.html">Políticas de Privacidad</a>
     
    </div>
  </li>
  <li><a href="julian2.html">¿Quiénes somos?</a></li>
  <li><a href="paola1.html">Acerca del Jardín Infantil</a></li>
  <li><a href="jas2.html">Objetivos del proyecto</a></li>
</ul>
<div class="sidebar">
      
  <aside class="logos">
      <div class="wpp">
          <img src="img/wapp.png" height="30px">
      </div>
      <div class="fb">
          <img src="img/fb.png" height="30px">
      </div>
      <div class="ig">
          <img src="img/logo instagram.png" height="30px">
      </div>
  </aside>
</div>
<div class="img">  
<center>
  <img src="img/logo.jpg" alt="" height=”500px” width=500”/>
  <p>Proyecto creado en el año 2020 por 5 aprendices de producción multimedia en el Servicio Nacional de Aprendizaje (SENA).
    Juntos con la ayuda de padres, maestros y directivos, lograremos nuestros objetivos y dejar una buena impresión en los estudiantes del Jardín Infantil.
  Les damos la bienvenida a nuestro portal web donde podrá encontrar toda la información acerca del Instituto y del proceso que se viene desarrollando con los chicos. </p>
</center>
</div>


<footer class="footer">
  <p>Todos los derechos reservados, 2020.  Calle 103EE#65-90, Barrio Girardot</p>
</footer>
</body>
</html>
